{
  "name": "seat-peek",
  "version": "1.0.3",
  "license": "MIT",
  "authos": [
    "Rob Rex Beatie (rdev1163@outlook.com)"
  ],
  "scripts": {
    "start": "sass ./src/index.scss --watch & react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.5.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.14.0",
    "bootstrap": "^4.0.0",
    "firebase": "^4.9.1"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.1.2",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "typescript": "^2.7.2"
  }
}
